{
  "name": "working-beast-chronicles",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:smoke": "node tests/smoke.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
